<podt2>
class Solution{
    public:
    long long minTime(long long a[], long long b[], long long n)
    {
        // Your code goes here 

     long long   s, t, u, v, i, j;
      long long total1, total2;
      s=0,t=0,u=0,v=0;
       for( i=0;i<n;i=i+2){
           s=s+a[i];
           u=u+b[i];
       }
       for( j=1;j<n;j=j+2){
           t=t+b[j];
           v=v+a[j];
       }
       total1=s+t;
       total2=u+v;
       if(total1>total2){
           return total2;
       }
       return total1;